# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
number = int(input("Введите количество сделанных журавликов Петей, Сережей и Катей: "))
# с = (a+a)+(а+а)+(а+а)
amountFirst = int (number/6)
amountThird = 4 *amountFirst
print (number, "->", amountFirst, amountThird, amountFirst)


