# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no
number = int(input("Введите шестизначный номер вашего билета: "))
b = int(number/1000)
c = int(number % 1000)
if (int(b/10 % 10) + int(b % 10) + int(b/100)) == (int(c/10 % 10) + int(c % 10) + int(c/100)):
    print("Поздравляю, вы выбрали счастливый билет!")
else:
    print("К cожалению, этот билет несчастливый, повезет в другой раз :)")
