# Требуется определить, можно ли от шоколадки размером n × m долек
#  отломить k долек, если разрешается сделать один разлом по прямой 
#  между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
length = int(input("Введите длину шоколада: "))
width = int(input("Введите ширину шоколада: "))
amount = int(input("Сколько долек вам отломить: "))

if amount <= length*width:
    if amount % length == 0 or amount % width == 0:
        print("Ура, мы можем отломить шоколад одним разломом по прямой!")
    else:
        print("Одним разломом по прямой отломить шоколад невозможно:(")
else:
    print("Однин разлом по прямой отломить невозможно:(")